# Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/appvengers/repository/: DaoTests.kt  ExampleInstrumentedTest.java  RepositoryTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/appvengers/repository/: Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/appvengers/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/main/java/com/appvengers/repository/db/: DAOPersistable.kt  DBHelper.kt  DogDAO.kt  DogLikesDAO.kt  LikesFromOthersDAO.kt  QueryDAO.kt  UserDAO.kt
repository/src/main/java/com/appvengers/repository/di/: RepositoryObjectInjector.kt
repository/src/main/java/com/appvengers/repository/mappers/: MapExtensions.kt
repository/src/main/java/com/appvengers/repository/models/: DogEntity.java  DogEntity.kt  DogEntityKT.kt  DogEntityWrapper.kt  DogLikeEntity.java  DogLikeEntity.kt  DogLikeEntityKT.kt  DogLikeEntityWrapper.kt  LikesFromOthersEntityWrapper.kt  PhotosEntity.java  QueryEntity.java  QueryEntity.kt  QueryEntityKT.kt  QueryEntityWrapper.kt  UserEntity.java  UserEntity.kt  UserEntityWrapper.kt
repository/src/main/java/com/appvengers/repository/network/: NetworkEntitiesFetcher.kt  NetworkEntitiesFetcherImpl.kt  NetworkManager.kt
repository/src/main/java/com/appvengers/repository/network/model/: DogJsonEntity.kt  DogLikeJsonEntity.kt  InnerMatchResultEntity.kt  MatchResultEntity.kt  QueryJsonEntity.kt  ResultDogDetailJson.kt  ResultDogsJson.kt  ResultLikesJson.kt  ResultUserJson.kt  UserJsonEntity.kt
repository/src/test/java/com/appvengers/repository/: ExampleUnitTest.java
utils/: build.gradle
(+96 files in other folders)
